<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2.0</Version>
    <RepositoryUrl>https://github.com/LevelUpSoftware/PocketSmith.NET</RepositoryUrl>
    <PackageTags>pocketsmith;pocket;smith;accounting;personal;finance;api;bookkeeping</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Authors>Nate Burdick</Authors>
	  <Company>LevelUp Software</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Users\Mappers\**" />
    <EmbeddedResource Remove="Services\Users\Mappers\**" />
    <None Remove="Services\Users\Mappers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Attributes\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Constants\" />
    <Folder Include="Services\Accounts\Models\" />
    <Folder Include="Services\Accounts\Validators\" />
    <Folder Include="Services\Attachments\Validators\" />
    <Folder Include="Services\Budgets\Models\" />
    <Folder Include="Services\Categories\Models\" />
    <Folder Include="Services\Categories\Validators\" />
    <Folder Include="Services\CategoryRules\" />
    <Folder Include="Services\Events\Validators\" />
    <Folder Include="Services\Institutions\Models\" />
    <Folder Include="Services\Institutions\Validators\" />
    <Folder Include="Services\Labels\" />
    <Folder Include="Services\Currencies\" />
    <Folder Include="Services\TimeZones\" />
    <Folder Include="Services\SavedSearches\" />
    <Folder Include="Services\TransactionAccounts\Models\" />
    <Folder Include="Services\Transactions\Validators\" />
    <Folder Include="Services\Users\Models\" />
  </ItemGroup>
	
	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath=""></None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

</Project>
